========================================================================================================
1. JAVA
https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
Linux x64 Debian Package
sudo apt-get remove openjdk*
sudo dpkg -i jdk-17.0.10_linux-x64_bin.deb

igor@igor-VirtualBoxK:~/Загрузки$ sudo update-alternatives --config java
[sudo] пароль для igor:          
Есть только одна альтернатива в группе ссылок java (предоставляющая /usr/bin/java): /usr/lib/jvm/jdk-17-oracle-x64/bin/java

nano ~/.bashrc
export JAVA_HOME=/usr/lib/jvm/jdk-17-oracle-x64/bin/java

========================================================================================================
2. maven
https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/
tar -xvzf apache-maven-3.6.3-bin.tar.gz

The basic command is tar, followed by four options:

    x - instructs tar to extract the files from the zipped file.
    v - lists out the files it's extracting.
    z - instructs tar to decompress the files.
    f - tells tar the filename.

в резульате в ess .bashrc 
# JAVA
JAVA_HOME='/usr/lib/jvm/jdk-17-oracle-x64'
PATH="$JAVA_HOME/bin:$PATH"
export PATH

# MVN
M2_HOME='/home/igor/apache-maven-3.6.3'
PATH="$M2_HOME/bin:$PATH"means images and containers deployed on the Linux Docker Engine (before installation) are not available in Docker Deskto
export PATH

igor@igor-VirtualBoxK:~$ mvn -versionmeans images and containers deployed on the Linux Docker Engine (before installation) are not available in Docker Deskto
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /home/igor/apache-maven-3.6.3
Java version: 17.0.10, vendor: Oracle Corporation, runtime: /usr/lib/jvm/jdk-17-oracle-x64
Default locale: ru_RU, platform encoding: UTF-8
OS name: "linux", version: "5.15.0-91-generic", arch: "amd64", family: "unix"

========================================================================================================

3. docker
https://docs.docker.com/engine/install/debian/#install-using-the-repository
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo docker run hello-world

sudo apt install docker-compose

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04-ru
https://docs.docker.com/desktop/install/debian/
 sudo apt-get updatelibldap
 sudo apt-get install ./docker-desktop-<version>-<arch>.deb

Compose
https://docs.docker.com/compose/install/linux/#install-using-the-repository
sudo apt-get install docker-compose-plugin
========================================================================================================
4. Kafka (?)
github.com/edenhill/kcat

kcat is a generic non-JVM producer and consumer for Apache Kafka >=0.8, think of it as a netcat for Kafka.

In producer mode kcat reads messages from stdin, delimited with a configurable delimiter (-D, defaults to newline), and produces them to the provided Kafka cluster (-b), topic (-t) and partition (-p).

In consumer mode kcat reads messages from a topic and partition and prints them to stdout using the configured message delimiter.

apt-get install kafkacat
========================================================================================================

https://kafkatool.com/

========================================================================================================
6. Postge
https://www.tecmint.com/install-postgresql-with-pgadmin4-on-linux-mint/
sudo apt update -y
sudo apt install postgresql postgresql-contrib
sudo systemctl status postgresql
sudo pg_isready

#
# Setup the repository
#

# Install the public key for the repository (if not done previously):
sudo curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add

# Create the repository configuration file:
# SEE MODIFICATION BELOW JAMMY - version of linux
sudo sh -c 'echo "deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/jammy pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update'

#
# Install pgAdmin
#

# Install for both desktop and web modes:
sudo apt install pgadmin4

# Install for desktop mode only:
sudo apt install pgadmin4-desktop

# Install for web mode only: 
sudo apt install pgadmin4-web 

# Configure the webserver, if you installed pgadmin4-web:




========================================================================================================

